<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="description" content="A website about Japanese Katanas.">
    <meta name="keywords" content="Japanese,Katana,Ancient Tradition">
    <meta name="author" content="James Caldwell">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" type="text/css" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" type="text/css" href="../css/menu-2.css">
    <link rel="stylesheet" type="text/css" href="../css/styles-2.css">
    <link rel="stylesheet" type="text/css" href="../css//reset.min.css">
    <link rel="shortcut icon" href="../img/favicon.ico" type="image/x-icon" />

    <title>Japanese Katana | Forging a Katana</title>

    <style type="text/css">
      body {
        background-color: #ffffff;
      }
    </style>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script language="JavaScript">
      $(document).ready(function() {
        if(window.location.href.indexOf("forge.html") > -1) {
          $("#img-bg").attr("src","../img/forge3200.png");
        }
        if(window.location.href.indexOf("samurai.html") > -1) {
          $("#img-bg").attr("src","../img/samurai3200.png");
        }
        if(window.location.href.indexOf("ninja.html") > -1) {
          $("#img-bg").attr("src","../img/ninja3200.png");
        }
        if(window.location.href.indexOf("blog.html") > -1) {
          $("#img-bg").attr("src","../img/blog3200.png");
        }
        if(window.location.href.indexOf("contact.html") > -1) {
          $("#img-bg").attr("src","../img/katana-3-1024.png");
        }
      })
    </script>
    <script type="text/javascript">
    function mySubmit(){ 
      document.getElementById('.contact-form').onsubmit=function()
      {
          if(!this.email.value)
       {
              alert("You must enter a valid email address")
               return false
          }
          return true
      }
    };
  </script>

  </head>

  <body>
    <header>
      <div class="cd-logo">
        <a href="../index.html" alt="Link to the Home page">
          <picture>
            <source media="(min-width: 1023px)" srcset="../img/logo70.png" alt="Company logo">
            <source media="(max-width: 1022px)" srcset="../img/logo50.png" alt="Company logo">
            <img src="img/logo50" alt="Company logo" />
          </picture>
        </a>
      </div>
      <nav class="cd-main-nav-wrapper">
        <ul class="cd-main-nav">
          <li><a href="../index.html" alt="Link to the Home page">Home</a></li>
          <li><a href="forge.html" alt="Link to the Forging Process page">Katana Forging</a></li>
          <li><a href="samurai.html" alt="Link to the Samurai katana page">Samurai &amp; Katana</a></li>
          <li><a href="ninja.html" alt="Link to the Ninja katana page">Ninja &amp; Katana</a></li>
          <li><a href="http://www.thedragoneye.com/blog/index.php" target="_blank" alt="Link to the Katana Blog">Blog</a></li>
          <li><a href="contact.html" alt="Link to the Contact page">Contact</a></li>
        </ul>
      </nav>
      <a href="#0" class="cd-nav-trigger">Menu<span></span></a>
    </header>
    <!--Header Ends-->



    <!--Main Content-->
    <main class="cd-main-content">
      <!--<div class="main-header">
        <h1>FORGING A JAPANESE KATANA</h1>
        <H3>THE TRADITIONAL WAY</H3>
      </div>-->
      <img src="" width="100%" alt="Background image of a Japanese swordsmith forging a katana." id="img-bg" />

      <!--<div class="master-cta">
        <a href="#" alt="Link to learn about Japanese katanas"><h4>Explore the Art</h4></a>
      </div>-->

    </main>
    <div class="copy-wrapper" id="form-copy">
      <section>
        <div class="form-wrapper">
          <h1>Contact James</h1>
          <p>
            Have a question? I'd love to hear from you.<br />
            Send me a message and I'll respond as soon as possible.
          </p>
            <form name="contactform" method="post" action="http://www.thedragoneye.com/test/php/send.php" id="contact-form">
              <label for="first_name">First Name</label>
              <br />
              <input  type="text" name="first_name" id="name">
              <br /><br />
              <label for="last_name">Last Name</label>
              <br />
              <input  type="text" name="last_name" id="name">
              <br /><br />
              <label for="email">Email Address &#42;</label>
              <br />
              <input  type="text" name="email" id="email">
              <br /><br />
              <label for="comments">Message</label>
              <br />
              <textarea  name="comments" rows="7" id="message"></textarea>
              <br />
              <input type="submit" onclick="mySubmit();" value="Submit" class="submit-btn" id="contact-btn">
            </form>          




<!--
            <label>Name &#42;</label><br />
            <input type="text" name="name" id="name" value="">

            <label>Email Address  &#42;</label><br />
            <input type="email" name="email" id="email" value="">

            <label>Message  &#42;</label><br />
            <textarea name="message" rows="7" id="message"></textarea>

            <input type="submit" value="Submit" id="contact-btn">

          </form> -->
        </div>
      </section>
    </div>
    <!--<div class="copy-wrapper-1">
      <div id="player"></div>
    </div>
    <div class="copy-wrapper-2">
      -<section>
        <div class="basic-cta">
          <a href="#" alt=""><h4>Button Text</h4></a>
        </div>
      </section>
    </div>-->
    <div class="footer-copy-wrapper">
      <a href="#0" class="cd-top">Top</a>
      <div class="footer-logo">
          <img src="../img/logo200.png" width="100" height="100" alt="Company logo" />
      </div>
      <div class="social-media">
        <div class="social-icons">
          <a href="http://facebook.com" alt="Link to facebook.com" target="_blank"><img src="../img/Facebook.png" width="35" height="35" alt="Facebook icon" /></a>
        </div>
        <div class="social-icons">
          <a href="http://twitter.com" alt="Link to twitter.com" target="_blank"><img src="../img/Twitter.png" width="35" height="35" alt="Twitter icon" /></a>
        </div>
        <div class="social-icons">
          <a href="http://linkedin.com" alt="Link to linkedin.com" target="_blank"><img src="../img/Linkedin.png" width="35" height="35" alt="Linkedin icon" /></a>
        </div>
      </div>
    </div>
    <!--Main Content Ends-->



    <!--Begin Footer-->
    <footer>
        <div class="copyright">
          <p>
            Copyright
            <script>
              var dteNow = new Date();

              var intYear = dteNow.getFullYear();
              document.write(intYear);
            </script>
            James Dean Caldwell - All rights reserved.
            <br />
            <a href="http://www.jamesdeancaldwell.com" alt="link to the James Dean Caldwell website." target="_blank">wwww.jamesdeancaldwell.com</a>
          </p>
        </div>
    </footer>
    <script src="../js/jquery-2.1.1.js"></script>
    <script src="../js/main.js"></script>
    <script src="../js/modernizr.js"></script> 
    <script src="../js/video.js"></script>
  </body>
</html>
